## Main
COMPOSE_PROJECT_NAME=network



## Logging
ELK_VERSION=6.0.0


## Java ram availability Elasticsearch
ES_JAVA_OPTS=-Xmx256m -Xms256m

## Java ram availability Logstash
LS_JAVA_OPTS=-Xmx256m -Xms256m

## Docker automation
ROUTE_URIS=logstash://logstash:5000
LOGSTASH_TAGS=docker-elk,elk