## Logging
ELK_VERSION=6.4.3


## Java ram availability Elasticsearch
ES_JAVA_OPTS=-Xmx512m -Xms512m

## Java ram availability Logstash
LS_JAVA_OPTS=-Xmx512m -Xms512m

## Docker logs automation
ROUTE_URIS=logstash://logstash:5000
LOGSTASH_TAGS=docker-elk,elk
