INFLUXDB_URL=http://influxdb:8086
KAPACITOR_URL=http://kapacitor:9092
VIRTUAL_HOST=localhost
TOKEN_SECRET=supersupersecrettoken
AUTH_DURATION=1h                                           # force login every hour
GH_CLIENT_ID=00000000000000000000                          # Github client id
GH_CLIENT_SECRET=0000000000000000000000000000000000000000  # Github client secret
GH_ORGS=sagittarius-90                                     # Restrict to GH orgs

