## Logging
ELK_VERSION=6.2.0


## Java ram availability Elasticsearch
ES_JAVA_OPTS=-Xmx256m -Xms256m

## Java ram availability Logstash
LS_JAVA_OPTS=-Xmx256m -Xms256m

## Docker logs automation
ROUTE_URIS=logstash://logstash:5000
LOGSTASH_TAGS=docker-elk,elk

ELASTIC_PASSWORD=changeme